{
  "name": "mushin",
  "version": "0.0.0-10",
  "license": "MIT",
  "author": "Thomas Vander Stichele",
  "repository": {
    "type": "git",
    "url": "git://github.com/thomasvs/mushin.git"
  },
  "bugs": {
    "url": "https://github.com/thomasvs/mushin/issues"
  },
  "type": "app",
  "dependencies": {
    "hoodie-plugin-angularjs": "http://github.com/thomasvs/hoodie-plugin-angularjs/tarball/bc3033741098c5f66036f9b99a51c3f08e3e231a",
    "hoodie-plugin-appconfig": "^1.0.0",
    "hoodie-plugin-email": "^1.0.0",
    "hoodie-plugin-users": "^1.0.0",
    "hoodie-server": "http://github.com/thomasvs/hoodie-server/tarball/a4269ca74ec404d6862b02ea44dbc7210a4dee34"
  },
  "devDependencies": {
    "bower": "^1.3.12",
    "grunt": "^0.4.4",
    "grunt-angular-templates": "^0.5.4",
    "grunt-bump": "0.0.14",
    "grunt-cli": "^0.1.13",
    "grunt-concurrent": "^0.5.0",
    "grunt-connect-proxy": "^0.1.10",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-less": "^0.11.0",
    "grunt-contrib-uglify": "~0.5.1",
    "grunt-contrib-watch": "^0.6.0",
    "grunt-conventional-changelog": "^1.1.0",
    "grunt-git-describe": "^2.3.2",
    "grunt-hoodie": "^0.5.1",
    "grunt-manifest": "^0.4.0",
    "grunt-ngmin": "0.0.3",
    "grunt-rev": "^0.1.0",
    "grunt-usemin": "^2.1.1",
    "load-grunt-tasks": "^0.6.0",
    "time-grunt": "^0.4.0",
    "grunt-ngdocs": "~0.2.2",
    "karma": "~0.12.24",
    "grunt-karma": "~0.9.0",
    "karma-chrome-launcher": "~0.1.5",
    "karma-firefox-launcher": "~0.1.3",
    "karma-jasmine": "~0.1.5",
    "karma-coverage": "~0.2.6"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "subdomain": "mushin",
  "domains": [
    "admin.mushin.jit.su",
    "couch.mushin.jit.su"
  ],
  "scripts": {
    "start": "node node_modules/hoodie-server/bin/start",
    "test": "grunt test"
  },
  "hoodie": {
    "plugins": [
      "hoodie-plugin-appconfig",
      "hoodie-plugin-email",
      "hoodie-plugin-users",
      "hoodie-plugin-angularjs"
    ]
  }
}
